<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type: none;
        }

        body {
            background-color: #fff;
            color: #000;
            font-family: sans-serif;
            text-align: left;
        }

        .head-logo {
            width: 50%;
            border: 1px solid red;
        }

        .navigation {
            width: 50%;
            border: 1px solid red;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            border: 1px solid red;
            padding: 10px;
        }

        .navigation nav ul {
            display: flex;
            justify-content: flex-end;
        }

        .navigation nav ul li {
            padding-left: 12px;
        }

        .head-logo img {
            width: 50px;
            height: 50px;
        }

        .container{
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .container .leftchild{
            width: 40%;
        }

        .container .rightchild{
            width: 60%;
        }

        .container  .child1, 
        .container  .child2,
        .container  .child3{
            width: 33.33%;
            padding: 5px;
            border: 1px solid red;
        }
        footer {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            border: 1px solid red;
        }

        footer figure .footlogo {
            width: 50px;
        }

        footer>div {
            width: 33.33%;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <header>
        <div class="head-logo">
            <img src="img/logo.jpeg" alt="logo.jpg">
        </div>

        <div class="navigation">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Projects</li>
                </ul>
            </nav>
        </div>
        <div>
        </div>
    </header>

    <div class="container">

        <div class="leftchild">
            <figure>
                <img src="https://unsplash.it/1500" alt="mypic.jpg" style="height: 100%; width: 500px;">
            </figure>
        </div>

        <div class="rightchild">
            <article>
                <h6> aakash shrestha </h6>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, asperiores fuga vero veniam ad dolor autem eius beatae, nostrum ab praesentium explicabo deserunt, unde voluptatibus adipisci cumque aliquid voluptate voluptates sequi. Atque, eius nihil.</p>
            </article>

        </div>
    </div>

    <div class="container">
        <div class="child1">
            <figure>
                <img src="https://unsplash.it/500" alt="" style="width: 150px;">
            </figure>

            <h5>College</h5>
            <p>godawari college, bsc csit or f-any acut</p>
            <span> <a href="#">know more </a> </span>
        </div>
        <div class="child2">
            <figure>
                <img src="https://unsplash.it/500" alt="" style="width: 150px;">
            </figure>

            <h5>College</h5>
            <p>godawari college, bsc csit or f-any acut</p>
            <span> <a href="#">know more </a> </span>
        
        </div>

        <div class="child3">
            <figure>
                <img src="https://unsplash.it/500" alt="" style="width: 150px;">
            </figure>

            <h5>College</h5>
            <p>godawari college, bsc csit or f-any acut</p>
            <span> <a href="#">know more </a> </span>
        </div>
    </div>


    <footer>
        <div>
            <figure>
                <img class="footlogo" src="https://unsplash.it/500" alt="logo.png">
            </figure>
        </div>

        <div style="text-align: center;">

            <span> 
                <a href="https://www.facebook.com/aakash.stha.3/" target="_blank">
                <img src="./img/facebookicon.svg" alt="" srcset="">
                </a>
            </span>

            <span>
                <a href="">
                <img src="./img/instagramicon.svg" alt="">
            </a>
            </span>

            <span>
                <a href="">
                <img src="./img/youtubeicon.svg" alt="">
            </a>
            </span>

        </div>

        <div>
        <p>created by akash shrestha </p>    
        </div>

    </footer>



</body>

</html>